@import url("https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");

html {
  background-color: rgb(61, 61, 61);
}

.head {
  font-size: 25px;
  width: 100%;
  margin: auto;
  text-align: center;
  color: rgb(163, 162, 162);
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 40px;
  background-color: rgba(255, 0, 0, 0.205);
  text-shadow: 0px 0px 2px black;
  margin-bottom: 10px;
}

.t {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 15px;
}

.b {
  font-family: "Reem Kufi Fun", sans-serif;
  font-size: 40px;
}

@media only screen and (min-width: 1200px) {
  .cardhead {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 20px;
    width: 100%;
  }
  .card {
    width: 90%;
    height: 100%;
    border: 2px solid rgba(255, 0, 0, 0.308);
    border-radius: 5px;
    background-color: rgba(114, 114, 216, 0.055);
    margin: auto;
  }
  .picture {
    width: 50%;
    height: 300px;
    margin: 10px auto;
  }
  .header {
    text-align: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px white;
    background-color: rgba(255, 0, 0, 0.308);
    padding: 10px 0 10px 0;
  }
  .color {
    margin-top: 10px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  audio {
    width: 50%;
    margin: 10px 85px;
  }
}


@media only screen and (max-width: 1200px) {
  .cardhead {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    row-gap: 20px;
    width: 100%;
  }
  .card {
    width: 90%;
    height: 100%;
    border: 2px solid rgba(255, 0, 0, 0.308);
    border-radius: 5px;
    background-color: rgba(114, 114, 216, 0.055);
    margin: auto;
  }
  .picture {
    width: 50%;
    height: 300px;
    margin: 10px auto;
  }
  .header {
    text-align: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px white;
    background-color: rgba(255, 0, 0, 0.308);
    padding: 10px 0 10px 0;
  }
  .color {
    margin-top: 10px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  audio {
    width: 50%;
    margin: 10px 85px;
  }
}

@media only screen and (max-width: 800px) {
  .cardhead {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    width: 100%;
  }
  .card {
    width: 90%;
    height: 100%;
    border: 2px solid rgba(255, 0, 0, 0.308);
    border-radius: 5px;
    background-color: rgba(114, 114, 216, 0.055);
    margin-left: 15px;
  }
  .picture {
    width: 200px;
    height: 300px;
    margin: 10px auto;
  }
  .header {
    text-align: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px white;
    background-color: rgba(255, 0, 0, 0.308);
    padding: 10px 0 10px 0;
  }
  .color {
    margin-top: 10px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  audio {
    width: 50%;
    margin: 10px 85px;
  }
}


@media only screen and (max-width: 600px) {
  .cardhead {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
    width: 100%;
  }
  .card {
    width: 90%;
    height: 100%;
    border: 2px solid rgba(255, 0, 0, 0.308);
    border-radius: 5px;
    background-color: rgba(114, 114, 216, 0.055);
    margin: auto;
  }
  .picture {
    width: 200px;
    height: 300px;
    margin: 10px auto;
  }
  .header {
    text-align: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px white;
    background-color: rgba(255, 0, 0, 0.308);
    padding: 10px 0 10px 0;
  }
  .color {
    margin-top: 10px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  audio {
    width: 50%;
    margin: 10px 85px;
  }
}